{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "https://stream-tool.cerillia.com",
  "Twitch": {
    "RedirectUri": "https://stream-tool.cerillia.com/auth/twitch/callback"
  }
}
